upstream tanner {
    server web:8000;
}

server {
    listen 80;

    location / {
        autoindex on;
        alias /code/front/build/;
    }

    location /Baku {
        proxy_pass http://tanner;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /Antalya {
        proxy_pass http://tanner;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}